MONGODB_URI=mongodb+srv://wandana:Wandana23@cluster0.oxr4h81.mongodb.net/live_link_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=doz0utck0
CLOUDINARY_API_KEY=659523447633161
CLOUDINARY_API_SECRET=iRY1EhXNaGBR6QNa2bRy5pUNlzw

# Wandana23